<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <button id="btn1">국어 수업</button>
      <span id="sp1">요일을 선택하세요</span>
      <!-- <span id="dummy">dummy</span> -->
    </div>

    <div style="margin-top: 2rem;">
      <button id="btn2">수학 수업</button>
      <span id="sp2">요일을 선택하세요</span>
    </div>

    <div style="margin-top: 2rem;">
      <input type="text" id="str" placeholder="search...">
    </div>
  </div>

  <!-- <script type='module' src="./ttt.js"></script> -->
  <script type='module' src="../dist/js/bundle.js"></script>
</body>

</html>